function P = CS4300_A3_Reduction_Driver()
% CS4300_A3_Reduction_Driver - Driver function for A3 to determine
% conditional expected reduction
% On input:
% On output:
%
% Call:
% CS4300_A3_Reduction_Driver();
% Author:
% Rajul Ramchandani and Conan Zhang
% UU
% Fall 2016
%

% AC1_times = zeros(6*200*7, 1);
% AC3_times = zeros(6*200*7, 1);
% AC1_times = zeros(6*7, 1);
% AC3_times = zeros(6*7, 1);
AC1_times_counter = 1;
AC3_times_counter = 1;

% toc_timer_AC1 = 0;
% toc_timer_AC3 = 0;
num_ones_before = zeros(6*200*7, 1);
num_ones_after = zeros(6*200*7, 1);
reductions = zeros(6*200*7, 1);

for N = 4:10
    G = ~ eye(N,N);
    for p = 0:0.2:1
        for t = 1:10
            D = rand(N,N) <p ;
            num_ones_before (AC1_times_counter)= sum(sum(D));
            
            Dr = CS4300_AC1(G, D, 'CS4300_P_no_attack'); 
            AC1_times_counter = AC1_times_counter +1;            
            
            num_ones_after (AC1_times_counter) = sum(sum(Dr));
            reductions(AC1_times_counter) = num_ones_before(AC1_times_counter) - num_ones_after(AC1_times_counter);
            
%            Dr = CS4300_AC3(G, D, 'CS4300_P_no_attack');   
        end
    end 
end

N4_ones_before = num_ones_before(1:1200, 1);
N4_ones_after = num_ones_after(1:1200, 1);
N4_reductions = reductions(1:1200, 1);

N4_ones_before = num_ones_before(1:1200, 1);
N4_ones_after = num_ones_after(1:1200, 1);
N4_reductions = reductions(1:1200, 1);

N4_ones_before = num_ones_before(1:1200, 1);
N4_ones_after = num_ones_after(1:1200, 1);
N4_reductions = reductions(1:1200, 1);

N4_ones_before = num_ones_before(1:1200, 1);
N4_ones_after = num_ones_after(1:1200, 1);
N4_reductions = reductions(1:1200, 1);

N4_ones_before = num_ones_before(1:1200, 1);
N4_ones_after = num_ones_after(1:1200, 1);
N4_reductions = reductions(1:1200, 1);

N4_ones_before = num_ones_before(1:1200, 1);
N4_ones_after = num_ones_after(1:1200, 1);
N4_reductions = reductions(1:1200, 1);

N4_ones_before = num_ones_before(1:1200, 1);
N4_ones_after = num_ones_after(1:1200, 1);
N4_reductions = reductions(1:1200, 1);
end